# Dev Profile - Auth Service
%dev.quarkus.http.port=8081
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/scoutli?currentSchema=auth
%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.log.level=DEBUG
