# --- Datasource ---
quarkus.datasource.db-kind=postgresql
# These env vars are injected by Kubernetes Secret
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# --- Hibernate & Flyway ---
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# --- HTTP ---
quarkus.http.port=8080