quarkus.http.port=8081

# Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=scoutli
quarkus.datasource.password=scoutli
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/scoutli_auth

# Hibernate Config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT Config
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://scoutli.com
smallrye.jwt.sign.key.location=privateKey.pem
